{
  "name": "wikirank",
  "version": "0.0.1",
  "description": "Rank the credibility of news providers based on how often they appear in wikipedia citations ",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "./index.html",
    "default_title": "WikiRank",
    "default_icon": "./image.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": ["https://*.theguardian.com/*"]
    }
  ],
  "web_accessible_resources": ["images/*.png"]
}
